
image:
  registry: dockerhub.qingcloud.com
  pullPolicy: IfNotPresent
  pullSecrets: []
  operator: dataomnis/hadoop-operator:v0.1.0
  rbac: dataomnis/kube-rbac-proxy:v0.8.0

resources: {}
#  limits:
#    cpu: 500m
#    memory: 1024Mi
#  requests:
#    cpu: 100m
#    memory: 100Mi