DATA_PATH=./tmp
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_USERS=root
LOG_MAX_SIZE=10M
LOG_MAX_FILE=10

## common environment variables
DEFAULT_LOG_LEVEL=1
# mysql settings.
MYSQL_PORT=3306
MYSQL_DATABASE=data_workbench
MYSQL_LOG_LEVEL=4
# prometheus metrics
METRICS_ENABLED=true
# etcd settings.
ETCD_SERVER_PORT=2379
ETCD_PEER_PORT=2380
# grpc common for client & server
GRPC_LOG_LEVEL=2
GRPC_LOG_VERBOSITY=99
# api server
API_SERVER_PORT=9001
# workspace manager
SPACE_MANAGER_PORT=9101
SPACE_MANAGER_METRICS_PORT=9201
# workflow manager
FLOW_MANAGER_PORT=9102
FLOW_MANAGER_METRICS_PORT=9202
# scheduler
SCHEDULER_PORT=9103
SCHEDULER_METRICS_PORT=9203
# source manager
SOURCE_MANAGER_PORT=9104
SOURCE_MANAGER_METRICS_PORT=9204
# job manager
JOB_MANAGER_PORT=9105
JOB_MANAGER_METRICS_PORT=9205
JOB_MANAGER_JOB_WORKS=8


## api server settings
API_SERVER_LOG_LEVEL=1
API_SERVER_READ_TIMEOUT=30s
API_SERVER_WRITE_TIMEOUT=30s
API_SERVER_DLE_TIMEOUT=30s
API_SERVER_EXIT_TIMEOUT=5m

## spacemanager settings

# prometheus metrics settings

# mysql server settings

# zeppelin
ZEPPELIN_PORT=8080
LIB_URL="https://dataworkbench.gd2.qingstor.com/zeppelin_lib/"
LIB_NAMES="mysql-connector-java-8.0.21.jar,flink-connector-jdbc_2.11-1.11.2.jar,postgresql-42.2.18.jar,flink-sql-connector-kafka_2.11-1.11.2.jar"

# flink
FLINK_PORT=8081
