DATA_PATH=./tmp
MYSQL_ROOT_PASSWORD=password
LOG_MAX_SIZE=10M
LOG_MAX_FILE=10

# common environment variables
DEFAULT_LOG_LEVEL=1
MYSQL_PORT=3306
API_SERVER_PORT=9110
SPACE_MANAGER_PORT=9112
SPACE_MANAGER_METRICS_PORT=9113

## api server settings
API_SERVER_LOG_LEVEL=1
API_SERVER_READ_TIMEOUT=30s
API_SERVER_WRITE_TIMEOUT=30s
API_SERVER_DLE_TIMEOUT=30s
API_SERVER_EXIT_TIMEOUT=5m

## spacemanager settings
SPACE_MANAGER_GRPC_SERVER_LOG_LEVEL=2
SPACE_MANAGER_GRPC_SERVER_LOG_VERBOSITY=99

# prometheus metrics settings
SPACE_MANAGER_METRICS_ENABLED=true

# mysql server settings
SPACE_MANAGER_MYSQL_DATABASE=data_workbench
SPACE_MANAGER_MYSQL_LOG_LEVEL=4
