DATA_PATH=./tmp
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_USERS=root
LOG_MAX_SIZE=10M
LOG_MAX_FILE=10
DATAWORKBENCH_CONF=/etc/dataworkbench

## common environment variables
DEFAULT_LOG_LEVEL=1
# mysql settings.
MYSQL_PORT=3306
MYSQL_DATABASE=data_workbench
MYSQL_LOG_LEVEL=4
# prometheus metrics
METRICS_ENABLED=true
# etcd settings.
ETCD_SERVER_PORT=2379
ETCD_PEER_PORT=2380
# opentracing setting
TRACER_PORT=6831
# grpc common for client & server
GRPC_LOG_LEVEL=2
GRPC_LOG_VERBOSITY=99
# api server
API_SERVER_PORT=9001
# workspace manager
SPACE_MANAGER_PORT=9101
SPACE_MANAGER_METRICS_PORT=9201
# workflow manager
FLOW_MANAGER_PORT=9102
FLOW_MANAGER_METRICS_PORT=9202
# scheduler
SCHEDULER_PORT=9103
SCHEDULER_METRICS_PORT=9203

# source manager
SOURCE_MANAGER_PORT=9104
SOURCE_MANAGER_METRICS_PORT=9204

# job manager
JOB_MANAGER_PORT=9105
JOB_MANAGER_METRICS_PORT=9205

# udf manager
UDF_MANAGER_PORT=9106
UDF_MANAGER_METRICS_PORT=9206

# zeppelinscale
ZEPPELIN_SCALE_PORT=9107
ZEPPELIN_SCALE_METRICS_PORT=9207

# jobwatcher
JOB_WATCHER_PORT=9108
JOB_WATCHER_METRICS_PORT=9208
JOB_WATCHER_JOB_WORKS=16
JOB_WATCHER_PICKUP_ALONE_JOBS=1

# jobdeveloper
JOB_DEVELOPER_PORT=9109
JOB_DEVELOPER_METRICS_PORT=9209


## api server settings
API_SERVER_LOG_LEVEL=1
API_SERVER_READ_TIMEOUT=30s
API_SERVER_WRITE_TIMEOUT=30s
API_SERVER_DLE_TIMEOUT=30s
API_SERVER_EXIT_TIMEOUT=5m

## spacemanager settings

# prometheus metrics settings

# mysql server settings

# zeppelin
ZEPPELIN_NODEPORT=8080
#LIB_URL="https://dataworkbench.gd2.qingstor.com/zeppelin_lib/"
#LIB_NAMES="mysql-connector-java-8.0.21.jar,flink-connector-jdbc_2.11-1.11.2.jar,postgresql-42.2.18.jar,flink-sql-connector-kafka_2.11-1.11.2.jar,flink-connector-clickhouse-1.11.0.jar"

# flink
FLINK_PORT=8081

# notification
NOTIFIER_PORT=5677
NOTIFIER_METRICS_PORT=5678
