# image info
IMAGE_REPO=dockerhub.qingcloud.com/dataomnis
IMAGE_TAG=dev
ZEPPELIN_IMAGE_TAG=0.9.0
FLINK_IMAGE_TAG=1.12.3-scala_2.11

LOG_MAX_SIZE=10M
LOG_MAX_FILE=10
LOCAL_VOLUME_PATH=./tmp
DATAOMNIS_CONF=/etc/dataomnis

## common environment variables
DEFAULT_LOG_LEVEL=1
# mysql settings.
MYSQL_DATABASE=dataomnis
MYSQL_HOST=dataomnis-db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_LOG_LEVEL=4
# prometheus metrics
METRICS_ENABLED=true
# etcd settings.
ETCD_SERVER_PORT=2379
ETCD_PEER_PORT=2380
# opentracing setting
TRACER_PORT=6831
# grpc common for client & server
GRPC_LOG_LEVEL=2
GRPC_LOG_VERBOSITY=99
# redis settings
REDIS_PORT=6379
REDIS_PASSWORD=password

#api proxy
API_GLOBAL_PORT=8001
# api server
API_SERVER_PORT=9001
# workspace manager
SPACE_MANAGER_PORT=9101
SPACE_MANAGER_METRICS_PORT=9201
# workflow manager
FLOW_MANAGER_PORT=9102
FLOW_MANAGER_METRICS_PORT=9202
# scheduler
SCHEDULER_PORT=9103
SCHEDULER_METRICS_PORT=9203

# source manager
SOURCE_MANAGER_PORT=9104
SOURCE_MANAGER_METRICS_PORT=9204

# job manager
JOB_MANAGER_PORT=9105
JOB_MANAGER_METRICS_PORT=9205

# udf manager
UDF_MANAGER_PORT=9106
UDF_MANAGER_METRICS_PORT=9206

# jobwatcher
JOB_WATCHER_PORT=9108
JOB_WATCHER_METRICS_PORT=9208
JOB_WATCHER_JOB_WORKS=16
JOB_WATCHER_PICKUP_ALONE_JOBS=1

# jobdeveloper
JOB_DEVELOPER_PORT=9109
JOB_DEVELOPER_METRICS_PORT=9209

# resourcemanager
RESOURCE_MANAGER_PORT=9111
RESOURCE_MANAGER_METRICS_PORT=9211

## api server settings
API_SERVER_LOG_LEVEL=1
API_SERVER_READ_TIMEOUT=30s
API_SERVER_WRITE_TIMEOUT=30s
API_SERVER_DLE_TIMEOUT=30s
API_SERVER_EXIT_TIMEOUT=5m

## spacemanager settings

# prometheus metrics settings

# mysql server settings

# zeppelin
ZEPPELIN_NODEPORT=8080

# flink
FLINK_PORT=8081

# notification
NOTIFIER_PORT=5677
NOTIFIER_METRICS_PORT=5678

# observer
OBSERVER_PORT=9501
OBSERVER_METRICS_PORT=9511

# account
ACCOUNT_PORT=9110
ACCOUNT_METRICS_PORT=9210
ACCOUNT_SOURCE="qingcloud"
# Optional Value: "standalone/sentinel/cluster"
ACCOUNT_REDIS_MODE="standalone"
ACCOUNT_REDIS_MASTER_NAME="mymaster"
#ACCOUNT_REDIS_STANDALONE_ADDR="127.0.0.1:6379"
#ACCOUNT_REDIS_SENTINEL_ADDR="127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381"
#ACCOUNT_REDIS_CLUSTER_ADDR="127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005"
ACCOUNT_REDIS_UER_NAME=""
ACCOUNT_REDIS_PASSWORD=""
ACCOUNT_REDIS_DATABASE="0"
# qingcloud config
ACCOUNT_QINGCLOUD_ACCESS_KEY_ID="NHYIAFWQGTUOYJAPQZTK"
ACCOUNT_QINGCLOUD_SECRET_ACCESS_KEY="xl7G25CjeEZ5gQIjC6GbHZsXDmqUfl9iOVAUcQIx"
ACCOUNT_QINGCLOUD_HOST="api.qingcloud.com"
ACCOUNT_QINGCLOUD_PORT="443"
ACCOUNT_QINGCLOUD_PROTOCOL="https"
ACCOUNT_QINGCLOUD_URI="/iaas"

# logmanager
LOG_MANAGER_PORT=9115
LOG_MANAGER_METRICS_PORT=9215

# enginemanager
ENGINE_MANAGER_PORT=9114
ENGINE_MANAGER_METRICS_PORT=9214
