apiVersion: v1
kind: Service
metadata:
  name: {{ include "databench.fullname" . }}-apiserver
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: apiserver-service
spec:
  {{- if .Values.apiserver.service }}
  type: {{ coalesce .Values.apiserver.service.type .Values.common.service.type }}
  {{- else }}
  type: {{ .Values.common.service.type }}
  {{- end }}
  ports:
    - name: service
      port: {{ .Values.ports.apiServer }}
      targetPort: service
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: apiserver
