apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "dataomnis.fullname" . }}-db-ctrl-job
  labels:
{{ include "dataomnis.labels" . | indent 4 }}
    component: db-ctrl-job
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: db-ctrl-job
    spec:
      initContainers:
        - name: wait-mysql
          image: {{ .Values.image.busybox }}
          imagePullPolicy: IfNotPresent
          command:
            - 'sh'
            - '-c'
            - '{{ include "mysql.waiting.cmd" . }}'
        - name: database-init
          image: {{ .Values.image.repo }}/flyway:{{- .Values.image.flywayTag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "/flyway/ddl/ddl_init.sh"
            - "--connect-timeout=5"
          env:
            - name: MYSQL_HOST
              value: {{ include "mysql.host" . | quote }}
            - name: MYSQL_PORT
              value: "{{ .Values.ports.mysql }}"
            - name: MYSQL_USER
              value: {{ .Values.mysql.user }}
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mysql.secretName }}
                  key: root
      containers:
        - name: db-ctrl-job
          image: {{ .Values.image.repo }}/flyway:{{- .Values.image.flywayTag }}
          imagePullPolicy: IfNotPresent
          command:
            - "flyway"
            - "-X"
            - '-url=jdbc:mysql://{{ include "mysql.hostPort" . }}/{{- .Values.mysql.database -}}'
            - '-user={{- .Values.mysql.user -}}'
            - "-validateOnMigrate=false"
            - "migrate"
          env:
            - name: FLYWAY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mysql.secretName }}
                  key: root
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30