apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-engine-manager
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: clusterrole-engine-manager
rules:
- apiGroups: [""]
  resources: ["ingresses"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: clusterrolebinding-engine-manager
subjects:
  - kind: ServiceAccount
    name: sa-engine-manager
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: clusterrole-engine-manager
  apiGroup: rbac.authorization.k8s.io
