apiVersion: v1
kind: Service
metadata:
  name: {{ include "databench.fullname" . }}-enginemanager
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: enginemanager-service
spec:
  type: ClusterIP
  ports:
    - name: service
      port: {{ .Values.ports.engineManager }}
      targetPort: service
      protocol: TCP
    - name: metrics
      port: {{ .Values.ports.engineManagerMetrics }}
      targetPort: metrics
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: enginemanager
