apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "databench.fullname" . }}-flowmanager
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: flowmanager
annotations:
  {{- range $key, $value := .Values.flowmanager.annotations }}
  {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
spec:
  replicas: {{ coalesce .Values.flowmanager.replicas .Values.common.replicas }}
  strategy:
    type: {{ coalesce .Values.flowmanager.strategy .Values.common.strategy }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: flowmanager
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: flowmanager
      annotations:
      {{- range $key, $value := .Values.flowmanager.podAnnotations }}
      {{ $key | quote }}: {{ $value | quote }}
      {{- end }}
    spec:
      initContainers:
      - name: wait-mysql
        image: {{ .Values.image.busybox }}
        imagePullPolicy: IfNotPresent
        command: ['/bin/sh', '-c', '{{ include "mysql.waiting.cmd" . }}']
      containers:
      - name: flowmanager
        image: {{ .Values.image.repo }}/flowmanager:{{- .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["sh", "-c", "flowmanager start -c ${DATABENCH_CONF}/common-config.yaml"]
        ports:
          - name: service
            containerPort: {{ .Values.ports.flowmanager }}
          - name: metrics
            containerPort: {{ .Values.metricsPorts.flowmanager }}
        env:
          - name: FLOW_MANAGER_GRPC_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.ports.flowmanager }}"
          - name: FLOW_MANAGER_METRICS_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.metricsPorts.flowmanager }}"
          - name: FLOW_MANAGER_SCHEDULER_ADDRESS
            value: {{ include "service.scheduler" . | quote }}
          - name: FLOW_MANAGER_MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.mysql.secretName }}
                key: root
          {{- range $ename, $evalue := .Values.flowmanager.envs }}
          - name: {{ $ename }}
            value: {{ $evalue | quote }}
          {{- end }}
        volumeMounts:
          - name: config
            mountPath: "/etc/dataworkbench"
            readOnly: true
        readinessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.flowmanager }}"]
          {{- if .Values.flowmanager.readinessProbe }}
          periodSeconds: {{ .Values.flowmanager.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.flowmanager.readinessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.readinessProbe.initialDelaySeconds }}
          {{- end }}
        livenessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.flowmanager }}"]
          {{- if .Values.flowmanager.livenessProbe }}
          periodSeconds: {{ .Values.flowmanager.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.flowmanager.livenessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.livenessProbe.initialDelaySeconds }}
          {{- end }}
      volumes:
        - name: config
          configMap:
            name: databench-config
            items:
              - key: "config.yaml"
                path: "common-config.yaml"
