apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "databench.fullname" . }}-jobdeveloper
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: jobdeveloper
annotations:
  {{- range $key, $value := .Values.jobdeveloper.annotations }}
  {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
spec:
  replicas: {{ coalesce .Values.common.replicas .Values.jobdeveloper.replicas }}
  strategy:
    type: {{ coalesce .Values.common.strategy .Values.jobdeveloper.strategy }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: jobdeveloper
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: jobdeveloper
      annotations:
      {{- range $key, $value := .Values.jobdeveloper.podAnnotations }}
      {{ $key | quote }}: {{ $value | quote }}
      {{- end }}
    spec:
      containers:
      - name: jobdeveloper
        image: "{{ .Values.image.databench }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["sh", "-c", "jobdeveloper start -c ${DATABENCH_CONF}/common-config.yaml"]
        ports:
          - containerPort: {{ .Values.ports.jobDeveloper }}
            name: service
          - containerPort: {{ .Values.ports.jobDeveloperMetrics }}
            name: metrics
        env:
          - name: JOB_DEVELOPER_GRPC_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.ports.jobDeveloper }}"
          - name: JOB_DEVELOPER_METRICS_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.ports.jobDeveloperMetrics }}"
{{ include "jobdeveloper.link.services" . | indent 10 }}
          {{- range $ename, $evalue := .Values.jobdeveloper.envs }}
          - name: {{ $ename }}
            value: {{ $evalue | quote }}
          {{- end }}
        volumeMounts:
          - name: config
            mountPath: "/etc/dataworkbench"
            readOnly: true
        readinessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.jobDeveloper }}"]
          {{- if .Values.jobdeveloper.readinessProbe }}
          periodSeconds: {{ .Values.jobdeveloper.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.jobdeveloper.readinessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.readinessProbe.initialDelaySeconds }}
          {{- end }}
        livenessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.jobDeveloper }}"]
          {{- if .Values.jobdeveloper.livenessProbe }}
          periodSeconds: {{ .Values.jobdeveloper.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.jobdeveloper.livenessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.livenessProbe.initialDelaySeconds }}
          {{- end }}
      volumes:
        - name: config
          configMap:
            name: databench-config
            items:
              - key: "config.yaml"
                path: "common-config.yaml"
