apiVersion: v1
kind: Service
metadata:
  name: {{ include "databench.fullname" . }}-jobdeveloper
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: jobdeveloper-service
spec:
  {{- if .Values.jobdeveloper.service }}
  type: {{ coalesce .Values.jobdeveloper.service.type .Values.common.service.type }}
  {{- else }}
  type: {{ .Values.common.service.type }}
  {{- end }}
  ports:
    - name: service
      port: {{ .Values.ports.jobDeveloper }}
      targetPort: service
      protocol: TCP
    - name: metrics
      port: {{ .Values.ports.jobDeveloperMetrics }}
      targetPort: metrics
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: jobdeveloper
