apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "databench.fullname" . }}-logmanager
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: logmanager
annotations:
  {{- range $key, $value := .Values.logmanager.annotations }}
  {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
spec:
  replicas: {{ coalesce .Values.common.replicas .Values.logmanager.replicas }}
  strategy:
    type: {{ coalesce .Values.common.strategy .Values.logmanager.strategy }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: logmanager
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: logmanager
      annotations:
      {{- range $key, $value := .Values.logmanager.podAnnotations }}
      {{ $key | quote }}: {{ $value | quote }}
      {{- end }}
    spec:
      initContainers:
      - name: wait-mysql
        image: busybox:1.28.4
        imagePullPolicy: IfNotPresent
        command: ['/bin/sh', '-c', '{{ include "mysql.waiting.cmd" . }}']
      containers:
      - name: logmanager
        image: {{ include "databench.image" . | quote }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["sh", "-c", "logmanager start -c ${DATABENCH_CONF}/common-config.yaml"]
        ports:
          - containerPort: {{ .Values.ports.logManager }}
            name: service
          - containerPort: {{ .Values.ports.logManagerMetrics }}
            name: metrics
        env:
          - name: LOG_MANAGER_GRPC_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.ports.logManager }}"
          - name: LOG_MANAGER_METRICS_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.ports.logManagerMetrics }}"
          - name: LOG_MANAGER_HDFS_SERVER_ADDRESSES
            value: {{ include "service.hdfs" . | quote }}
          {{- range $ename, $evalue := .Values.logmanager.envs }}
          - name: {{ $ename }}
            value: {{ $evalue | quote }}
          {{- end }}
        volumeMounts:
          - name: config
            mountPath: "/etc/dataworkbench"
            readOnly: true
        readinessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.logManager }}"]
          {{- if .Values.logmanager.readinessProbe }}
          periodSeconds: {{ .Values.logmanager.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.logmanager.readinessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.readinessProbe.initialDelaySeconds }}
          {{- end }}
        livenessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.logManager }}"]
          {{- if .Values.logmanager.livenessProbe }}
          periodSeconds: {{ .Values.logmanager.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.logmanager.livenessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.livenessProbe.initialDelaySeconds }}
          {{- end }}
      volumes:
        - name: config
          configMap:
            name: databench-config
            items:
              - key: "config.yaml"
                path: "common-config.yaml"
