apiVersion: v1
kind: Service
metadata:
  name: {{ include "databench.fullname" . }}-sourcemanager
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: sourcemanager-service
spec:
  type: ClusterIP
  ports:
    - name: service
      protocol: TCP
      port: {{ .Values.ports.sourcemanager }}
      targetPort: service
    - name: metrics
      protocol: TCP
      port: {{ .Values.metricsPorts.sourcemanager }}
      targetPort: metrics
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: sourcemanager
