apiVersion: v1
kind: Service
metadata:
  name: {{ include "databench.fullname" . }}-udfmanager
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: udfmanager-service
spec:
  type: ClusterIP
  ports:
    - name: service
      port: {{ .Values.ports.udfManager }}
      targetPort: service
      protocol: TCP
    - name: metrics
      port: {{ .Values.ports.udfManagerMetrics }}
      targetPort: metrics
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: udfmanager
