{{- if .Values.webconsole.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "databench.fullname" . }}-webconsole
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: webconsole
spec:
  replicas: 1
  strategy:
    type: {{ coalesce .Values.webconsole.strategy .Values.common.strategy }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: webconsole
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: webconsole
      annotations:
      {{- range $key, $value := .Values.webconsole.podAnnotations }}
        {{ $key | quote }}: {{ $value | quote }}
      {{- end }}
    spec:
      containers:
        - name: webconsole
          image: {{ .Values.image.webconsole }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: service
              containerPort: 8080
          env:
            - name: APIGLOBAL_HOST
              value: "global.{{ .Values.domain }}"
          readinessProbe:
            httpGet:
              port: 8080
            {{- if .Values.webconsole.readinessProbe }}
            periodSeconds: {{ .Values.webconsole.readinessProbe.periodSeconds }}
            initialDelaySeconds: {{ .Values.webconsole.readinessProbe.initialDelaySeconds }}
            {{- else }}
            periodSeconds: {{ .Values.common.readinessProbe.periodSeconds }}
            initialDelaySeconds: {{ .Values.common.readinessProbe.initialDelaySeconds }}
            {{- end }}
          livenessProbe:
            httpGet:
              port: 8080
            {{- if .Values.webconsole.livenessProbe }}
            initialDelaySeconds: {{ .Values.webconsole.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.webconsole.livenessProbe.periodSeconds }}
            {{- else }}
            periodSeconds: {{ .Values.common.livenessProbe.periodSeconds }}
            initialDelaySeconds: {{ .Values.common.livenessProbe.initialDelaySeconds }}
            {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "databench.fullname" . }}-webconsole
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: webconsole-service
spec:
  type: ClusterIP
  ports:
    - name: service
      port: 80
      targetPort: service
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: webconsole

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "databench.fullname" . }}-webconsole-ingress
  annotations:
    # support websocket
    nginx.org/websocket-services: {{ include "databench.fullname" . }}-zeppelin-server
spec:
  ingressClassName: nginx
  rules:
    - host: console.{{ .Values.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "databench.fullname" . }}-webconsole
                port:
                  number: 80
{{- end }}