apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-enginemanager
  labels:
{{ include "dataworkbench.labels" . | indent 4 }}
    component: enginemanager
spec:
  type: {{ coalesce .Values.enginemanager.service.type .Values.common.service.type }}
  ports:
    - name: service
      port: {{ .Values.ports.enginemanager }}
      targetPort: service
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: enginemanager
