apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-etcd
  labels:
    component: mysql
{{ include "dataworkbench.labels" . | indent 4 }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: mysql
  ports:
    - name: etcd
      protocol: TCP
      port: 2379
      targetPort: etcd
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-etcd
  labels:
    component: etcd
{{ include "dataworkbench.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: etcd
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        component: mysql
        {{ include "dataworkbench.labels" . | indent 8 }}
    spec:
      containers:
        - name: {{ .Release.Name }}-etcd
          image: quay.io/coreos/etcd:v3.2.18
          imagePullPolicy: IfNotPresent
          command: ["etcd", "--data-dir=/data", "--listen-client-urls=http://0.0.0.0:2379", "--advertise-client-urls=http://{{ .Release.Name }}-etcd:2379", "--max-snapshots=5", "--max-wals=5", "--auto-compaction-retention=168"]
          ports:
            - containerPort: 2379
              name: etcd
