apiVersion: v1
kind: Service
metadata:
  name: {{ include "databench.fullname" . }}-logmanager
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: logmanager-service
spec:
  {{- if .Values.logmanager.service }}
  type: {{ coalesce .Values.logmanager.service.type .Values.common.service.type }}
  {{- else }}
  type: {{ .Values.common.service.type }}
  {{- end }}
  ports:
    - name: service
      port: {{ .Values.ports.logManager }}
      targetPort: service
      protocol: TCP
    - name: metrics
      port: {{ .Values.ports.logManagerMetrics }}
      targetPort: metrics
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: logmanager