apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "databench.fullname" . }}-observer
  labels:
{{ include "dataworkbench.labels" . | indent 4 }}
    component: observer
annotations:
  {{- range $key, $value := .Values.observer.annotations }}
  {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
spec:
  replicas: {{ coalesce .Values.common.replicas .Values.observer.replicas }}
  strategy:
    type: {{ coalesce .Values.common.strategy .Values.observer.strategy }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: observer
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: observer
      annotations:
      {{- range $key, $value := .Values.observer.podAnnotations }}
      {{ $key | quote }}: {{ $value | quote }}
      {{- end }}
    spec:
      initContainers:
      - name: wait-mysql
        image: busybox:1.28.4
        imagePullPolicy: IfNotPresent
        command: ['/bin/sh', '-c', '{{ include "mysql.waiting.cmd" . }}']
      containers:
      - name: observer
        image: {{ .Values.image.dataworkbench | quote }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["sh", "-c", "observer start -c ${DATABENCH_CONF}/observer.yaml"]
        ports:
          - containerPort: {{ .Values.ports.observer }}
            name: service
        env:
          - name: OBSERVER_LOG_LEVEL
            value: {{ coalesce .Values.observer.logLevel .Values.common.logLevel | quote }}
          - name: OBSERVER_GRPC_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.ports.observer }}"
          - name: OBSERVER_GRPC_LOG_LEVEL
            value: {{ coalesce .Values.observer.grpcLogLevel .Values.common.grpcLogLevel | quote }}
          - name: OBSERVER_GRPC_LOG_VERBOSITY
            value: {{ coalesce .Values.observer.grpcLogVerbosity .Values.common.grpcLogVerbosity | quote }}
          - name: OBSERVER_MYSQL_HOSTS
            value: '{{- include "mysql.url" . }}'
          - name: OBSERVER_MYSQL_PASSWORD
            value: {{ include "mysql.root.password" . | quote }}
          {{- range $ename, $evalue := .Values.observer.envs }}
          - name: {{ $ename }}
            value: {{ $evalue | quote }}
          {{- end }}
        readinessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.observer }}"]
          {{- if .Values.observer.readinessProbe }}
          periodSeconds: {{ .Values.observer.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.observer.readinessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.readinessProbe.initialDelaySeconds }}
          {{- end }}
        livenessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.observer }}"]
          {{- if .Values.observer.livenessProbe }}
          periodSeconds: {{ .Values.observer.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.observer.livenessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.livenessProbe.initialDelaySeconds }}
          {{- end }}
