{{- if .Values.observer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-observer
  labels:
{{ include "dataworkbench.labels" . | indent 4 }}
    component: observer
  annotations:
    {{ toYaml .Values.observer.service.annotations | indent 4 }}
spec:
  type: {{ .Values.observer.service.type }}
  ports:
    - name: service
      port: {{ .Values.ports.observer }}
      targetPort: service
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: observer
{{- end }}