apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-resourcemanager
  labels:
{{ include "dataworkbench.labels" . | indent 4 }}
    component: resourcemanager
  annotations:
    {{ toYaml .Values.resourcemanager.service.annotations | indent 4 }}
spec:
  type: {{ .Values.resourcemanager.service.type }}
  ports:
    - name: service
      port: {{ .Values.ports.resourcemanager }}
      targetPort: service
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: resourcemanager
