apiVersion: v1
kind: Service
metadata:
  name: {{ include "databench.fullname" . }}-resourcemanager
  labels:
{{ include "dataworkbench.labels" . | indent 4 }}
    component: resourcemanager-service
spec:
  {{- if .Values.resourcemanager.service }}
  type: {{ coalesce .Values.resourcemanager.service.type .Values.common.service.type }}
  {{- else }}
  type: {{ .Values.common.service.type }}
  {{- end }}
  ports:
    - name: service
      port: {{ .Values.ports.resourcemanager }}
      targetPort: service
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: resourcemanager
