apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "databench.fullname" . }}-sourcemanager
  labels:
{{ include "dataworkbench.labels" . | indent 4 }}
    component: sourcemanager
annotations:
  {{- range $key, $value := .Values.sourcemanager.annotations }}
  {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
spec:
  replicas: {{ coalesce .Values.common.replicas .Values.sourcemanager.replicas }}
  strategy:
    type: {{ coalesce .Values.common.strategy .Values.sourcemanager.strategy }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: sourcemanager
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: sourcemanager
      annotations:
      {{- range $key, $value := .Values.sourcemanager.podAnnotations }}
      {{ $key | quote }}: {{ $value | quote }}
      {{- end }}
    spec:
      initContainers:
      - name: wait-mysql
        image: busybox:1.28.4
        imagePullPolicy: IfNotPresent
        command: ['/bin/sh', '-c', '{{ include "mysql.waiting.cmd" . }}']
      containers:
      - name: sourcemanager
        image: {{ .Values.image.dataworkbench | quote }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["sh", "-c", "sourcemanager start -c ${DATABENCH_CONF}/sourcemanager.yaml"]
        ports:
          - name: service
            containerPort: {{ .Values.ports.sourcemanager }}
        env:
          - name: SOURCE_MANAGER_LOG_LEVEL
            value: {{ coalesce .Values.sourcemanager.logLevel .Values.common.logLevel | quote }}
          - name: SOURCE_MANAGER_GRPC_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.ports.sourcemanager }}"
          - name: SOURCE_MANAGER_GRPC_SERVER_LOG_LEVEL
            value: {{ coalesce .Values.sourcemanager.grpcLogLevel .Values.common.grpcLogLevel | quote }}
          - name: SOURCE_MANAGER_GRPC_SERVER_LOG_VERBOSITY
            value: {{ coalesce .Values.sourcemanager.grpcLogVerbosity .Values.common.grpcLogVerbosity | quote }}
          - name: SOURCE_MANAGER_TRACER_LOCAL_AGENT
            value: '{{ include "service.jaeger" . }}'
          - name: SOURCE_MANAGER_MYSQL_HOSTS
            value: '{{- include "mysql.url" . }}'
          - name: SOURCE_MANAGER_MYSQL_PASSWORD
            value: {{ include "mysql.root.password" . | quote }}
          {{- range $ename, $evalue := .Values.sourcemanager.envs }}
          - name: {{ $ename }}
            value: {{ $evalue | quote }}
          {{- end }}
        readinessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.sourcemanager }}"]
          {{- if .Values.sourcemanager.readinessProbe }}
          periodSeconds: {{ .Values.sourcemanager.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.sourcemanager.readinessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.readinessProbe.initialDelaySeconds }}
          {{- end }}
        livenessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.sourcemanager }}"]
          {{- if .Values.sourcemanager.livenessProbe }}
          periodSeconds: {{ .Values.sourcemanager.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.sourcemanager.livenessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.livenessProbe.initialDelaySeconds }}
          {{- end }}
