apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "databench.fullname" . }}-zeppelinscale
  labels:
{{ include "databench.labels" . | indent 4 }}
    component: zeppelinscale
annotations:
  {{- range $key, $value := .Values.zeppelinscale.annotations }}
  {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
spec:
  replicas: {{ coalesce .Values.common.replicas .Values.zeppelinscale.replicas }}
  strategy:
    type: {{ coalesce .Values.common.strategy .Values.zeppelinscale.strategy }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: zeppelinscale
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: zeppelinscale
      annotations:
      {{- range $key, $value := .Values.zeppelinscale.podAnnotations }}
      {{ $key | quote }}: {{ $value | quote }}
      {{- end }}
    spec:
      containers:
      - name: zeppelinscale
        image: {{ include "databench.image" . | quote }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["sh", "-c", "zeppelinscale start -c ${DATABENCH_CONF}/common-config.yaml"]
        ports:
          - containerPort: {{ .Values.ports.zeppelinScale }}
            name: service
          - containerPort: {{ .Values.ports.zeppelinScaleMetrics }}
            name: metrics
        env:
          - name: ZEPPELIN_SCALE_GRPC_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.ports.zeppelinScale }}"
          - name: ZEPPELIN_SCALE_METRICS_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.ports.zeppelinScaleMetrics }}"
          - name: ZEPPELIN_SCALE_ZEPPELIN_SERVER_ADDRESS
            value: {{ include "service.zeppelin" . | quote }}
          {{- range $ename, $evalue := .Values.zeppelinscale.envs }}
          - name: {{ $ename }}
            value: {{ $evalue | quote }}
          {{- end }}
        readinessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.zeppelinScale }}"]
          {{- if .Values.zeppelinscale.readinessProbe }}
          periodSeconds: {{ .Values.zeppelinscale.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.zeppelinscale.readinessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.readinessProbe.initialDelaySeconds }}
          {{- end }}
        livenessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.zeppelinScale }}"]
          {{- if .Values.zeppelinscale.livenessProbe }}
          periodSeconds: {{ .Values.zeppelinscale.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.zeppelinscale.livenessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.livenessProbe.initialDelaySeconds }}
          {{- end }}
        volumeMounts:
          - name: config
            mountPath: "/etc/dataworkbench"
            readOnly: true
      volumes:
        - name: config
          configMap:
            name: databench-config
            items:
              - key: "config.yaml"
                path: "common-config.yaml"
