{{- if .Values.zeppelin.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-zeppelinscale
  labels:
{{ include "dataworkbench.labels" . | indent 4 }}
    component: zeppelinscale
  annotations:
    {{ toYaml .Values.zeppelinscale.service.annotations | indent 4 }}
spec:
  type: {{ .Values.zeppelinscale.service.type }}
  ports:
    - name: service
      port: {{ .Values.ports.zeppelinscale }}
      targetPort: service
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: zeppelinscale
{{- end }}