# Default values for etcd-cluster.

replicaCount: 3

nodes:    # The length of nodes is equal to etcd-cluster replicaCount
  - "worker-s001"
  - "worker-s002"
  - "worker-s003"

image:
  etcd: dockerhub.dataomnis.io/coreos/etcd  # tag is same as appVersion in Chart.yaml
  busyBox: dockerhub.dataomnis.io/library/busybox:1.28.0-glibc

resources:
   limits:
     cpu: 1000m
     memory: 2048Mi
   requests:
     cpu: 100m
     memory: 128Mi

persistentVolume:
  reclaimPolicy: Retain
  etcdHome: /data/databench

persistent:
  size: 20Gi
  accessModes: ["ReadWriteOnce"]
