# Default values for etcd-cluster.

replicaCount: 3

image:
  registry: docker.io
  etcd: bitnami/etcd:3.5.1-debian-10-r88
  pullPolicy: IfNotPresent

persistent:
  size: 10Gi
  reclaimPolicy: Retain
  localPv:
    home: /data/dataomnis
    nodes:  # The length of nodes is equal to etcd-cluster replicaCount
      - "worker-s001"
      - "worker-s002"
      - "worker-s003"


## @param initialClusterState Initial cluster state. Allowed values: 'new' or 'existing'
## If this values is not set,s the default values below are set:
## - 'new': when installing the chart ('helm install ...')
## - 'existing': when upgrading the chart ('helm upgrade ...')
##
initialClusterState: ""
