# Default values for etcd-cluster.

replicaCount: 3

image:
  etcd: quay.io/coreos/etcd  # tag is same as appVersion in Chart.yaml
  busyBox: busybox:1.28.0-glibc

resources:
   limits:
     cpu: 1000m
     memory: 2048Mi
   requests:
     cpu: 100m
     memory: 128Mi

persistent:
  size: 10Gi
  accessModes: ["ReadWriteOnce"]
  localPv:
    enable: true
    home: /data/dataomnis
    reclaimPolicy: Retain
    nodes: # The length of nodes is equal to etcd-cluster replicaCount
      - worker-1
      - worker-2
      - worker-3


