apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "logbackup.fullname" . }}
  labels:
    {{- include "logbackup.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "logbackup.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "logbackup.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["sh", "-c", "logbackup save -c /etc/dataomnis/config.yaml"]
          env:
            - name: LOG_BACKUP_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: logbackup-secret
                  key: access_key_id
            - name: LOG_BACKUP_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: logbackup-secret
                  key: secret_access_key
          ports:
            - name: logprobe
              containerPort: {{ .Values.ports.logbackup }}
              protocol: TCP
          volumeMounts:
            - name: dataomnis-logbackup-config
              mountPath: "/etc/dataomnis"
              readOnly: true
            - name: backup-workdir
              mountPath: {{ .Values.logConfig.containerPath }}
          readinessProbe:
            exec:
              command: ["grpc_health_probe", "-addr=:{{ .Values.ports.logbackup }}"]
            periodSeconds: {{ .Values.common.readinessProbe.periodSeconds }}
            initialDelaySeconds: {{ .Values.common.readinessProbe.initialDelaySeconds }}
          livenessProbe:
            exec:
              command: ["grpc_health_probe", "-addr=:{{ .Values.ports.logbackup }}"]
            periodSeconds: {{ .Values.common.livenessProbe.periodSeconds }}
            initialDelaySeconds: {{ .Values.common.livenessProbe.initialDelaySeconds }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: dataomnis-logbackup-config
          configMap:
            name: dataomnis-logbackup-config
            items:
              - key: "config.yaml"
                path: "config.yaml"
        - name: backup-workdir
          hostPath:
            path: {{ .Values.logConfig.hostSvcPath }}
            type: DirectoryOrCreate
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
