{{- if .Values.iaas.zone }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dataomnis.fullname" . }}-iaas-secret
  labels:
{{ include "dataomnis.labels" . | indent 4 }}
data:
  access-key-id: {{ .Values.iaas.accessKeyId | b64enc }}
  secret-access-key: {{ .Values.iaas.secretAccessKey | b64enc }}
{{- end }}
