apiVersion: v1
kind: Service
metadata:
  name: {{ include "dataomnis.fullname" . }}-notifier
  labels:
{{ include "dataomnis.labels" . | indent 4 }}
    component: notifier-service
spec:
  type: ClusterIP
  ports:
    - name: service
      protocol: TCP
      port: {{ .Values.ports.notifier }}
      targetPort: service
    - name: metrics
      protocol: TCP
      port: {{ .Values.metricsPorts.notifier }}
      targetPort: metrics
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: notifier
