apiVersion: v1
kind: Secret
metadata:
  name: dataomnis-iaas-secret
  labels:
{{ include "dataomnis.labels" . | indent 4 }}
data:
  access_key_id: {{ .Values.iaas.access_key_id | b64enc }}
  secret_access_key: {{ .Values.iaas.secret_access_key | b64enc }}
