apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dataomnis.fullname" . }}-udfmanager
  labels:
{{ include "dataomnis.labels" . | indent 4 }}
    component: udfmanager
annotations:
  {{- range $key, $value := .Values.udfmanager.annotations }}
  {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
spec:
  replicas: {{ coalesce .Values.udfmanager.replicas .Values.common.replicas }}
  strategy:
    type: {{ coalesce .Values.udfmanager.strategy .Values.common.strategy }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: udfmanager
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: udfmanager
      annotations:
      {{- range $key, $value := .Values.udfmanager.podAnnotations }}
      {{ $key | quote }}: {{ $value | quote }}
      {{- end }}
    spec:
      {{- if .Values.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.image.pullSecret }}
      {{- end }}
      initContainers:
      - name: wait-mysql
        image: {{ .Values.image.busybox }}
        imagePullPolicy: IfNotPresent
        command: ['/bin/sh', '-c', '{{ include "mysql.waiting.cmd" . }}']
      containers:
      - name: udfmanager
        image: {{ .Values.image.repo }}/udfmanager:{{- .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["sh", "-c", "udfmanager start -c ${DATAOMNIS_CONF}/common-config.yaml"]
        ports:
          - name: service
            containerPort: {{ .Values.ports.udfmanager }}
          - name: metrics
            containerPort: {{ .Values.metricsPorts.udfmanager }}
        env:
          - name: UDF_MANAGER_GRPC_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.ports.udfmanager }}"
          - name: UDF_MANAGER_METRICS_SERVER_ADDRESS
            value: "0.0.0.0:{{- .Values.metricsPorts.udfmanager }}"
          - name: UDF_MANAGER_MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.mysql.secretName }}
                key: root
          {{- range $ename, $evalue := .Values.udfmanager.envs }}
          - name: {{ $ename }}
            value: {{ $evalue | quote }}
          {{- end }}
        readinessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.udfmanager }}"]
          {{- if .Values.udfmanager.readinessProbe }}
          periodSeconds: {{ .Values.udfmanager.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.udfmanager.readinessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.readinessProbe.initialDelaySeconds }}
          {{- end }}
        livenessProbe:
          exec:
            command: ["grpc_health_probe", "-addr=:{{ .Values.ports.udfmanager }}"]
          {{- if .Values.udfmanager.livenessProbe }}
          periodSeconds: {{ .Values.udfmanager.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.udfmanager.livenessProbe.initialDelaySeconds }}
          {{- else }}
          periodSeconds: {{ .Values.common.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.common.livenessProbe.initialDelaySeconds }}
          {{- end }}
        volumeMounts:
          - name: config
            mountPath: "/etc/dataomnis"
            readOnly: true
      volumes:
        - name: config
          configMap:
            name: dataomnis-config
            items:
              - key: "config.yaml"
                path: "common-config.yaml"

