{{- if .Values.web.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dataomnis.fullname" . }}-web
  labels:
{{ include "dataomnis.labels" . | indent 4 }}
    component: web
spec:
  replicas: 1
  strategy:
    type: {{ coalesce .Values.web.strategy .Values.common.strategy }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: web
      annotations:
      {{- range $key, $value := .Values.web.podAnnotations }}
        {{ $key | quote }}: {{ $value | quote }}
      {{- end }}
    spec:
      containers:
        - name: web
          image: {{ .Values.image.web }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: service
              containerPort: 80
          env:
            - name: APIGLOBAL_HOST
              value: "global.{{ .Values.domain }}"
          readinessProbe:
            httpGet:
              port: 80
            {{- if .Values.web.readinessProbe }}
            periodSeconds: {{ .Values.web.readinessProbe.periodSeconds }}
            initialDelaySeconds: {{ .Values.web.readinessProbe.initialDelaySeconds }}
            {{- else }}
            periodSeconds: {{ .Values.common.readinessProbe.periodSeconds }}
            initialDelaySeconds: {{ .Values.common.readinessProbe.initialDelaySeconds }}
            {{- end }}
          livenessProbe:
            httpGet:
              port: 80
            {{- if .Values.web.livenessProbe }}
            initialDelaySeconds: {{ .Values.web.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.web.livenessProbe.periodSeconds }}
            {{- else }}
            periodSeconds: {{ .Values.common.livenessProbe.periodSeconds }}
            initialDelaySeconds: {{ .Values.common.livenessProbe.initialDelaySeconds }}
            {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "dataomnis.fullname" . }}-web
  labels:
{{ include "dataomnis.labels" . | indent 4 }}
    component: web-service
spec:
  type: ClusterIP
  ports:
    - name: service
      port: 80
      targetPort: service
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: web

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "dataomnis.fullname" . }}-web-ingress
  annotations:
    # support websocket
    nginx.org/websocket-services: {{ include "dataomnis.fullname" . }}-web
spec:
  ingressClassName: nginx
  rules:
    - host: console.{{ .Values.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "dataomnis.fullname" . }}-web
                port:
                  number: 80
{{- end }}