apiVersion: v1
appVersion: 2.7.5
description: Helm Charts For HDFS Service
name: hdfs
version: 0.0.1
maintainers:
  - name: QingCloud DPG
    email: databench@yunify.com
home: https://github.com/DataWorkbench
