apiVersion: v1
appVersion: 0.0.1
description: Helm Charts For HDFS Service
name: hdfs
version: 0.0.1
maintainers:
  - name: QingCloud Appcenter
    email: appcenter@yunify.com
home: https://github.com/DataWorkbench
