
storageClass: ""

namenodeCapacity: 200Gi

#nnsc: namenode-disks
#jnsc: journalnode-disks
#zksc: zk-disks

zk01Node: ""
zk02Node: ""
zk03Node: ""

nn01Node: ""
nn02Node: ""

jn01Node: ""
jn02Node: ""
jn03Node: ""