apiVersion: v2
version: 1.0.0
appVersion: 0.8.0
name: dataomnis
description: Helm Charts For Dataomnis Service
maintainers:
  - name: QingCloud Dataomnis
    email: dataomnis@yunify.com
home: https://github.com/DataWorkbench
