apiVersion: v2
version: 0.0.1
appVersion: 0.0.1
name: dataomnis
description: Helm Charts For Dataomnis Service
maintainers:
  - name: QingCloud Dataomnis
    email: dataomnis@yunify.com
home: https://github.com/DataWorkbench
