apiVersion: v1
appVersion: 0.9.4
description: etcd-operator Helm chart for Kubernetes fork from CoreOS etcd-operator
icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
name: etcd-operator
sources:
- https://github.com/coreos/etcd-operator
version: 0.11.2
