
storageClass: ""

namenodeCapacity: 20Gi

dnStorageClass: dn-disks
dn01Node: "worker-s001"
dn02Node: "worker-s002"
dn03Node: "worker-s003"
dnLocalPvPath: "/mnt/hdfs/dn"

zkStorageClass: zk-disks
zk01Node: "worker-s001"
zk02Node: "worker-s002"
zk03Node: "worker-s003"
zkLocalPvPath: "/mnt/hdfs/zk"

nnStorageClass: nn-disks
nn01Node: "worker-s004"
nn02Node: "worker-s005"
nnLocalPvPath: "/mnt/hdfs/nn"

jnStorageClass: jn-disks
jn01Node: "worker-s001"
jn02Node: "worker-s002"
jn03Node: "worker-s003"
jnLocalPvPath: "/mnt/hdfs/jn"

namenodeNodePort: 30091


