apiVersion: v1
appVersion: 0.0.1
description: Helm Charts For Databench Service
name: databench
version: 0.0.1
maintainers:
  - name: QingCloud Databench
    email: databench@yunify.com
home: https://github.com/DataWorkbench
dependencies:
  - name: etcd-cluster
    version: "0.11.2"
    repository: "file://../charts/etcd-cluster"