apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hdfs-operator-leader-election-rolebinding
  namespace: hdfs-operator-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hdfs-operator-leader-election-role
subjects:
  - kind: ServiceAccount
    name: controller-manager
    namespace: system

