# kubectl get serviceaccount hdfs-operator-controller-manager -n hdfs-operator-system -o yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"hdfs-operator-controller-manager","namespace":"hdfs-operator-system"}}
  creationTimestamp: "2021-09-15T04:25:40Z"
  name: hdfs-operator-controller-manager
  namespace: hdfs-operator-system
  resourceVersion: "3456571"
  selfLink: /api/v1/namespaces/hdfs-operator-system/serviceaccounts/hdfs-operator-controller-manager
  uid: 16202cb6-277d-4d0f-9d4f-a3ac1ffeed90
secrets:
  - name: hdfs-operator-controller-manager-token-rgscd
